ENVIRONMENT="development"
DEBUG=True
SECRET_KEY="your_secret_key_here"
SQLALCHEMY_DATABASE_HOST="localhost"
SQLALCHEMY_DATABASE_PORT="5432"
SQLALCHEMY_DATABASE_NAME="quiver"
SQLALCHEMY_DATABASE_USER="root"
SQLALCHEMY_DATABASE_PASSWORD="root"